# Veusz saved document (version 3.3.1)
# Saved at 2021-02-17T14:07:55.505060

AddImportPath(u'C:\\Users\\Max\\PycharmProjects\\mas\\text\\images')
ImportFileCSV(u'keywords_clean_histogram.csv', linked=True, numericlocale=u'de_CH')
ImportFileCSV(u'keywords_clean_histogram_small.csv', linked=True, numericlocale=u'de_CH')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'a', autoadd=False)
To(u'a')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('hide', False)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Occurrences')
Set('min', u'Auto')
Set('log', True)
Set('autoRange', u'next-tick')
Set('reflect', False)
Set('outerticks', False)
Set('datascale', 1.0)
Set('direction', u'horizontal')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('TickLabels/size', u'12pt')
Set('MajorTicks/number', 6)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 10.0, 100.0, 1000.0])
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('hide', False)
Set('label', u'Keywords')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', True)
Set('mode', u'numeric')
Set('direction', u'vertical')
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('TickLabels/size', u'12pt')
Set('TickLabels/format', u'%g %')
Set('TickLabels/scale', 100.0)
Set('MajorTicks/number', 6)
Set('MajorTicks/manualTicks', [1.0, 0.5, 0.1, 0.01, 0.001, 0.0001, 1e-05])
Set('GridLines/hide', False)
Set('GridLines/onTop', False)
Set('MinorGridLines/transparency', 0)
Set('MinorGridLines/hide', False)
To('..')
Add('histo', name=u'histo1', autoadd=False)
To(u'histo1')
Set('color', u'#0055ff')
Set('style', u'step')
Set('marker', u'none')
Set('markerSize', u'2pt')
Set('hide', False)
Set('data', u'occurrences')
Set('weights', [])
Set('calcmode', u'fraction')
Set('binning', u'constant')
Set('numbins', 100)
Set('scaling', u'log')
Set('Line/hide', False)
Set('Fill1/mode', u'tozero')
Set('Fill1/hide', False)
Set('PostLine/color', u'foreground')
Set('PostLine/hide', False)
Set('MarkerLine/scaleLine', True)
Set('MarkerFill/style', u'solid')
Set('ErrorBarLine/color', u'auto')
To('..')
To('..')
To('..')
Add('page', name=u'b', autoadd=False)
To(u'b')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('hide', False)
Set('leftMargin', u'1.753cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'0.2cm')
Set('bottomMargin', u'4.398cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('log', False)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('reflect', False)
Set('outerticks', False)
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('Label/rotate', u'0')
Set('TickLabels/size', u'12pt')
Set('TickLabels/rotate', u'90')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Occurrences')
Set('log', False)
Set('datascale', 1.0)
Set('direction', u'vertical')
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('TickLabels/size', u'12pt')
Set('GridLines/hide', False)
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('occurrences_small',))
Set('posn', [])
Set('mode', u'grouped')
Set('keys', ('',))
Set('labels', u'keyword')
Set('BarFill/fills', [('solid', '#0055ff34', False)])
To('..')
To('..')
To('..')
Add('page', name=u'a+b', autoadd=False)
To(u'a+b')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('hide', False)
Set('leftMargin', u'1.727cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'0.2cm')
Set('bottomMargin', u'1.832cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('log', False)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('reflect', False)
Set('outerticks', False)
Set('Label/size', u'10pt')
Set('Label/italic', True)
Set('Label/rotate', u'0')
Set('TickLabels/size', u'10pt')
Set('TickLabels/rotate', u'90')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Occurrences')
Set('log', False)
Set('datascale', 1.0)
Set('direction', u'vertical')
Set('Label/size', u'10pt')
Set('Label/italic', True)
Set('TickLabels/size', u'10pt')
Set('GridLines/hide', False)
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('occurrences_small',))
Set('posn', [])
Set('mode', u'grouped')
Set('keys', ('',))
Set('labels', u'keyword')
Set('BarFill/fills', [('solid', '#0055ff34', False)])
To('..')
To('..')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('hide', False)
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'1.9cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Occurrences')
Set('min', u'Auto')
Set('log', True)
Set('autoRange', u'next-tick')
Set('reflect', False)
Set('outerticks', False)
Set('datascale', 1.0)
Set('direction', u'horizontal')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('Label/size', u'10pt')
Set('Label/italic', True)
Set('TickLabels/size', u'10pt')
Set('MajorTicks/number', 6)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 10.0, 100.0, 1000.0])
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('hide', False)
Set('label', u'Keywords')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', True)
Set('mode', u'numeric')
Set('direction', u'vertical')
Set('Label/size', u'10pt')
Set('Label/italic', True)
Set('TickLabels/size', u'10pt')
Set('TickLabels/format', u'%g %')
Set('TickLabels/scale', 100.0)
Set('MajorTicks/number', 6)
Set('MajorTicks/manualTicks', [1.0, 0.5, 0.1, 0.01, 0.001, 0.0001, 1e-05])
Set('GridLines/hide', False)
Set('GridLines/onTop', False)
Set('MinorGridLines/transparency', 0)
Set('MinorGridLines/hide', False)
To('..')
Add('histo', name=u'histo1', autoadd=False)
To(u'histo1')
Set('color', u'red')
Set('style', u'step')
Set('marker', u'none')
Set('markerSize', u'2pt')
Set('hide', False)
Set('data', u'occurrences')
Set('weights', [])
Set('calcmode', u'fraction')
Set('binning', u'constant')
Set('numbins', 100)
Set('scaling', u'log')
Set('Line/hide', False)
Set('Fill1/mode', u'tozero')
Set('Fill1/hide', False)
Set('PostLine/color', u'foreground')
Set('PostLine/hide', False)
Set('MarkerLine/scaleLine', True)
Set('MarkerFill/style', u'solid')
Set('ErrorBarLine/color', u'auto')
To('..')
To('..')
To('..')
To('..')
