# Veusz saved document (version 3.3.1)
# Saved at 2021-02-27T13:24:24.966845

AddImportPath(u'C:\\Users\\Max\\PycharmProjects\\mas\\text\\images')
ImportFileCSV(u'keywords_clean_histogram.csv', linked=True, numericlocale=u'de_CH')
ImportFileCSV(u'keywords_clean_histogram_small.csv', linked=True, numericlocale=u'de_CH')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'a', autoadd=False)
To(u'a')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('hide', False)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Occurrences')
Set('min', u'Auto')
Set('log', True)
Set('autoRange', u'next-tick')
Set('reflect', False)
Set('outerticks', False)
Set('datascale', 1.0)
Set('direction', u'horizontal')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('TickLabels/size', u'12pt')
Set('MajorTicks/number', 6)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 10.0, 100.0, 1000.0])
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('hide', False)
Set('label', u'Keywords')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', True)
Set('mode', u'numeric')
Set('direction', u'vertical')
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('TickLabels/size', u'12pt')
Set('TickLabels/format', u'%g %')
Set('TickLabels/scale', 100.0)
Set('MajorTicks/number', 6)
Set('MajorTicks/manualTicks', [1.0, 0.5, 0.1, 0.01, 0.001, 0.0001, 1e-05])
Set('GridLines/hide', False)
Set('GridLines/onTop', False)
Set('MinorGridLines/transparency', 0)
Set('MinorGridLines/hide', False)
To('..')
Add('histo', name=u'histo1', autoadd=False)
To(u'histo1')
Set('color', u'#0055ff')
Set('style', u'step')
Set('marker', u'none')
Set('markerSize', u'2pt')
Set('hide', False)
Set('data', u'occurrences')
Set('weights', [])
Set('calcmode', u'fraction')
Set('binning', u'constant')
Set('numbins', 100)
Set('scaling', u'log')
Set('Line/hide', False)
Set('Fill1/mode', u'tozero')
Set('Fill1/hide', False)
Set('PostLine/color', u'foreground')
Set('PostLine/hide', False)
Set('MarkerLine/scaleLine', True)
Set('MarkerFill/style', u'solid')
Set('ErrorBarLine/color', u'auto')
To('..')
To('..')
To('..')
Add('page', name=u'b', autoadd=False)
To(u'b')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('hide', False)
Set('leftMargin', u'1.753cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'0.2cm')
Set('bottomMargin', u'4.398cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('log', False)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('reflect', False)
Set('outerticks', False)
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('Label/rotate', u'0')
Set('TickLabels/size', u'12pt')
Set('TickLabels/rotate', u'90')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Occurrences')
Set('log', False)
Set('datascale', 1.0)
Set('direction', u'vertical')
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('TickLabels/size', u'12pt')
Set('GridLines/hide', False)
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('occurrences_small',))
Set('posn', [])
Set('mode', u'grouped')
Set('keys', ('',))
Set('labels', u'keyword')
Set('BarFill/fills', [('solid', '#0055ff34', False)])
To('..')
To('..')
To('..')
Add('page', name=u'a+b', autoadd=False)
To(u'a+b')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('hide', False)
Set('leftMargin', u'1.727cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'0.2cm')
Set('bottomMargin', u'1.832cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('log', False)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('reflect', False)
Set('outerticks', False)
Set('Label/size', u'10pt')
Set('Label/italic', True)
Set('Label/rotate', u'0')
Set('TickLabels/size', u'10pt')
Set('TickLabels/rotate', u'90')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Occurrences')
Set('log', False)
Set('datascale', 1.0)
Set('direction', u'vertical')
Set('Label/size', u'10pt')
Set('Label/italic', True)
Set('TickLabels/size', u'10pt')
Set('GridLines/hide', False)
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('occurrences_small',))
Set('posn', [])
Set('mode', u'grouped')
Set('keys', ('',))
Set('labels', u'keyword')
Set('BarFill/fills', [('solid', '#0055ff34', False)])
To('..')
To('..')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('hide', False)
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'1.9cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Occurrences')
Set('min', u'Auto')
Set('log', True)
Set('autoRange', u'next-tick')
Set('reflect', False)
Set('outerticks', False)
Set('datascale', 1.0)
Set('direction', u'horizontal')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('Label/size', u'10pt')
Set('Label/italic', True)
Set('TickLabels/size', u'10pt')
Set('MajorTicks/number', 6)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 10.0, 100.0, 1000.0])
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('hide', False)
Set('label', u'Keywords')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', True)
Set('mode', u'numeric')
Set('direction', u'vertical')
Set('Label/size', u'10pt')
Set('Label/italic', True)
Set('TickLabels/size', u'10pt')
Set('TickLabels/format', u'%g %')
Set('TickLabels/scale', 100.0)
Set('MajorTicks/number', 6)
Set('MajorTicks/manualTicks', [1.0, 0.5, 0.1, 0.01, 0.001, 0.0001, 1e-05])
Set('GridLines/hide', False)
Set('GridLines/onTop', False)
Set('MinorGridLines/transparency', 0)
Set('MinorGridLines/hide', False)
To('..')
Add('histo', name=u'histo1', autoadd=False)
To(u'histo1')
Set('color', u'red')
Set('style', u'step')
Set('marker', u'none')
Set('markerSize', u'2pt')
Set('hide', False)
Set('data', u'occurrences')
Set('weights', [])
Set('calcmode', u'fraction')
Set('binning', u'constant')
Set('numbins', 100)
Set('scaling', u'log')
Set('Line/hide', False)
Set('Fill1/mode', u'tozero')
Set('Fill1/hide', False)
Set('PostLine/color', u'foreground')
Set('PostLine/hide', False)
Set('MarkerLine/scaleLine', True)
Set('MarkerFill/style', u'solid')
Set('ErrorBarLine/color', u'auto')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'c', autoadd=False)
To(u'c')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Occurrences')
Set('min', u'Auto')
Set('max', 100.0)
Set('log', False)
Set('autoRange', u'exact')
Set('datascale', 1.0)
Set('lowerPosition', 0.0)
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('TickLabels/size', u'12pt')
Set('TickLabels/format', u'Auto')
Set('MajorTicks/hide', False)
Set('MajorTicks/number', 14)
Set('MajorTicks/manualTicks', [1.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0])
Set('GridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\Sigma occurrences')
Set('min', 30.0)
Set('max', 85.0)
Set('log', False)
Set('autoRange', u'next-tick')
Set('autoMirror', True)
Set('datascale', 44.55)
Set('direction', u'vertical')
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('TickLabels/size', u'12pt')
Set('TickLabels/format', u'%g %')
Set('MajorTicks/number', 5)
Set('MajorTicks/manualTicks', [30.0, 35.0, 40.0, 45.0, 50.0, 55.0, 60.0, 65.0, 70.0, 75.0, 80.0, 85.0, 90.0, 95.0, 100.0])
Set('GridLines/hide', False)
To('..')
Add('histo', name=u'histo1', autoadd=False)
To(u'histo1')
Set('color', u'#0055ff')
Set('style', u'step')
Set('hide', False)
Set('data', u'occurrences')
Set('weights', u'occurrences')
Set('calcmode', u'fraction-cumulative')
Set('binning', u'constant')
Set('maxval', u'Auto')
Set('numbins', 16050)
Set('errormode', u'none')
Set('direction', u'vertical')
Set('scaling', u'linear')
Set('Fill2/hide', True)
Set('PostLine/color', u'black')
Set('PostLine/hide', True)
To('..')
To('..')
To('..')
Add('page', name=u'a + b + c', autoadd=False)
To(u'a + b + c')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('hide', False)
Set('leftMargin', u'1.775cm')
Set('rightMargin', u'8.17cm')
Set('topMargin', u'1cm')
Set('bottomMargin', u'9cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Occurrences')
Set('min', u'Auto')
Set('log', True)
Set('autoRange', u'next-tick')
Set('reflect', False)
Set('outerticks', False)
Set('datascale', 1.0)
Set('direction', u'horizontal')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('TickLabels/size', u'12pt')
Set('MajorTicks/number', 6)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 10.0, 100.0, 1000.0])
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('hide', False)
Set('label', u'Keywords')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', True)
Set('mode', u'numeric')
Set('direction', u'vertical')
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('TickLabels/size', u'11pt')
Set('TickLabels/format', u'%g%')
Set('TickLabels/scale', 100.0)
Set('MajorTicks/number', 6)
Set('MajorTicks/manualTicks', [1.0, 0.5, 0.1, 0.01, 0.001, 0.0001, 1e-05])
Set('GridLines/hide', False)
Set('GridLines/onTop', False)
Set('MinorGridLines/transparency', 0)
Set('MinorGridLines/hide', False)
To('..')
Add('histo', name=u'histo1', autoadd=False)
To(u'histo1')
Set('color', u'#0055ff')
Set('style', u'step')
Set('marker', u'none')
Set('markerSize', u'2pt')
Set('hide', False)
Set('data', u'occurrences')
Set('weights', [])
Set('calcmode', u'fraction')
Set('binning', u'constant')
Set('numbins', 100)
Set('scaling', u'log')
Set('Line/hide', False)
Set('Fill1/mode', u'tozero')
Set('Fill1/hide', False)
Set('PostLine/color', u'foreground')
Set('PostLine/hide', False)
Set('MarkerLine/scaleLine', True)
Set('MarkerFill/style', u'solid')
Set('ErrorBarLine/color', u'auto')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Keyword frequency')
Set('xPos', [0.0])
Set('yPos', [1.05])
Set('Text/size', u'12pt')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('hide', False)
Set('leftMargin', u'1.775cm')
Set('rightMargin', u'1.061cm')
Set('topMargin', u'8.25cm')
Set('bottomMargin', u'3.726cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('max', 24.0)
Set('log', False)
Set('autoRange', u'next-tick')
Set('mode', u'labels')
Set('reflect', False)
Set('outerticks', False)
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('Label/rotate', u'0')
Set('TickLabels/size', u'12pt')
Set('TickLabels/rotate', u'90')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Occurrences')
Set('log', False)
Set('datascale', 1.0)
Set('direction', u'vertical')
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('TickLabels/size', u'11pt')
Set('GridLines/hide', False)
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('occurrences_small',))
Set('posn', [])
Set('mode', u'grouped')
Set('keys', ('',))
Set('labels', u'keyword')
Set('BarFill/fills', [('solid', '#0055ff34', False)])
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Top 24 keywords')
Set('xPos', [0.0])
Set('yPos', [1.1])
Set('Text/size', u'12pt')
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('leftMargin', u'8.94cm')
Set('rightMargin', u'1.061cm')
Set('topMargin', u'1cm')
Set('bottomMargin', u'9cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Occurrences')
Set('min', u'Auto')
Set('max', 50.0)
Set('log', False)
Set('autoRange', u'exact')
Set('datascale', 1.0)
Set('lowerPosition', 0.0)
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('TickLabels/size', u'12pt')
Set('TickLabels/format', u'Auto')
Set('MajorTicks/hide', False)
Set('MajorTicks/number', 14)
Set('MajorTicks/manualTicks', [1.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0])
Set('GridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Sum of occurrences')
Set('min', 30.0)
Set('max', 85.0)
Set('log', False)
Set('autoRange', u'next-tick')
Set('autoMirror', True)
Set('datascale', 44.55)
Set('direction', u'vertical')
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('TickLabels/size', u'11pt')
Set('TickLabels/format', u'%g%')
Set('MajorTicks/number', 5)
Set('MajorTicks/manualTicks', [30.0, 35.0, 40.0, 45.0, 50.0, 55.0, 60.0, 65.0, 70.0, 75.0, 80.0, 85.0, 90.0, 95.0, 100.0])
Set('GridLines/hide', False)
To('..')
Add('histo', name=u'histo1', autoadd=False)
To(u'histo1')
Set('color', u'#0055ff')
Set('style', u'step')
Set('hide', False)
Set('data', u'occurrences')
Set('weights', u'occurrences')
Set('calcmode', u'fraction-cumulative')
Set('binning', u'constant')
Set('maxval', u'Auto')
Set('numbins', 16050)
Set('errormode', u'none')
Set('direction', u'vertical')
Set('scaling', u'linear')
Set('Fill2/hide', True)
Set('PostLine/color', u'black')
Set('PostLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Cumulative occurrence frequency')
Set('xPos', [-2.220446049250313e-16])
Set('yPos', [1.05])
Set('Text/size', u'12pt')
To('..')
To('..')
To('..')
