# Veusz saved document (version 3.3.1)
# Saved at 2021-03-05T13:50:17.524425

AddImportPath(u'C:\\Users\\Max\\PycharmProjects\\mas\\text\\images')
ImportFileCSV(u'metrics_dept_distribution.csv', linked=True, numericlocale=u'de_CH')
SetDataText(u'new dataset', [
    u'Associated',
    u'Central Services',
    u'Economics',
    u'Humanities',
    u'Interdisciplinary',
    u'Law',
    u'Medicine',
    u'Psychology',
    u'Science',
    u'Theology',
])
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('hide', False)
Set('width', u'12.725cm')
Set('height', u'12.46cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'2.617cm')
Set('rightMargin', u'1.381cm')
Set('topMargin', u'0.418cm')
Set('bottomMargin', u'3.344cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('max', 11.0)
Set('log', False)
Set('mode', u'labels')
Set('Label/size', u'12pt')
Set('Label/bold', False)
Set('Label/hide', False)
Set('Label/rotate', u'90')
Set('TickLabels/size', u'12pt')
Set('TickLabels/underline', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'90')
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'F1-weighted per configuration')
Set('max', u'Auto')
Set('log', False)
Set('direction', u'vertical')
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('TickLabels/size', u'12pt')
Set('TickLabels/italic', False)
Set('TickLabels/bold', False)
Set('TickLabels/hide', False)
Set('MajorTicks/number', 10)
To('..')
Add('boxplot', name=u'boxplot1', autoadd=False)
To(u'boxplot1')
Set('calculate', True)
Set('values', ('Associated', 'Central Services', 'Economics', 'Humanities', 'Interdisciplinary', 'Law', 'Medicine', 'Psychology', 'Science', 'Theology'))
Set('posn', u'a')
Set('labels', u'new dataset')
Set('direction', u'vertical')
Set('whiskermode', u'1.5IQR')
To('..')
To('..')
To('..')
