# Veusz saved document (version 3.3.1)
# Saved at 2021-03-05T19:56:36.176959

AddImportPath(u'C:\\Users\\Max\\PycharmProjects\\mas\\text\\images')
ImportFileCSV(u'metrics_f1_top20.csv', linked=True, numericlocale=u'de_CH')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('hide', False)
Add('graph', name=u'department_graph', autoadd=False)
To(u'department_graph')
Set('leftMargin', u'5.182cm')
Set('rightMargin', u'0.722cm')
Set('topMargin', u'0.628cm')
Set('bottomMargin', u'2.762cm')
Set('Border/hide', False)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'F1-score')
Set('min', 0.0)
Set('max', 0.6)
Set('autoRange', u'next-tick')
Set('mode', u'numeric')
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('datascale', 1.0)
Set('direction', u'horizontal')
Set('match', u'')
Set('Line/hide', False)
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('TickLabels/font', u'Times New Roman')
Set('TickLabels/size', u'12pt')
Set('TickLabels/bold', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%g')
Set('TickLabels/scale', 1.0)
Set('TickLabels/offset', u'0pt')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/number', 6)
Set('MajorTicks/manualTicks', [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6])
Set('GridLines/hide', False)
Set('MinorGridLines/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Configuration')
Set('max', u'Auto')
Set('log', False)
Set('mode', u'labels')
Set('autoMirror', True)
Set('direction', u'vertical')
Set('upperPosition', 1.0)
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('Label/bold', False)
Set('Label/atEdge', False)
Set('TickLabels/size', u'12pt')
Set('TickLabels/italic', False)
Set('TickLabels/bold', False)
Set('TickLabels/underline', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('F1-macro', 'F1-micro', 'F1-weighted'))
Set('direction', u'horizontal')
Set('mode', u'grouped')
Set('keys', ('F1-macro', 'F1-micro', 'F1-weighted'))
Set('hide', False)
Set('labels', u'Configuration')
Set('barfill', 0.8)
Set('groupfill', 0.9)
Set('errorstyle', u'none')
Set('BarFill/fills', [('solid', '#0055ff34', False), ('solid', '#ff557f34', False), ('solid', '#ff55ff34', False), ('solid', '#ffff7f34', False)])
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'label')
Set('hide', True)
Set('xPos', [0.0])
Set('yPos', [1.05])
Set('Text/size', u'10pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'12pt')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'.5cm')
Set('horzManual', -0.0029980921231942564)
Set('vertManual', -0.2006811727576936)
To('..')
To('..')
To('..')
