# Veusz saved document (version 3.3.1)
# Saved at 2021-03-05T18:15:09.350235

AddImportPath(u'C:\\Users\\Max\\PycharmProjects\\mas\\text\\images')
ImportFileCSV(u'metrics_all_productivity.csv', linked=True, numericlocale=u'de_CH')
ImportFileCSV(u'metrics_all_by_n.csv', linked=True, numericlocale=u'de_CH')
ImportFileCSV(u'metrics_all_by_abstract.csv', linked=True, numericlocale=u'de_CH')
ImportFileCSV(u'metrics_all_by_project.csv', linked=True, numericlocale=u'de_CH')
SetDataText(u'n-labels', [
    u'n=1',
    u'n=2',
    u'n=3',
    u'n=4',
    u'n=5',
    u'n=6',
    u'n=7',
    u'n=8',
    u'n=9',
    u'n=10',
])
SetDataText(u'productivty-labels', [
    u'Wikidata',
    u'YSO',
])
SetDataText(u'project-labels', [
    u'wikidata-en',
    u'yso-bonsai-en',
    u'yso-en',
    u'yso-fasttext-en',
    u'yso-maui-en',
    u'Title',
    u'Title and abstract',
])
SetDataText(u'title-labels', [
    u'Title',
    u'Title and abstract',
])
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('hide', False)
Set('width', u'12.725cm')
Set('height', u'12.46cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 2)
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'1.393cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'1.814cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('max', u'Auto')
Set('log', False)
Set('mode', u'labels')
Set('Label/size', u'12pt')
Set('Label/bold', False)
Set('Label/hide', False)
Set('Label/rotate', u'90')
Set('TickLabels/size', u'12pt')
Set('TickLabels/underline', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'90')
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'F1-weighted per configuration')
Set('max', u'Auto')
Set('log', False)
Set('direction', u'vertical')
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('TickLabels/size', u'12pt')
Set('TickLabels/italic', False)
Set('TickLabels/bold', False)
Set('TickLabels/hide', False)
Set('MajorTicks/number', 10)
To('..')
Add('boxplot', name=u'boxplot1', autoadd=False)
To(u'boxplot1')
Set('calculate', True)
Set('values', ('wikidata-en', 'yso-bonsai-en', 'yso-en', 'yso-fasttext-en', '\ufeffyso-maui-en'))
Set('posn', u'a')
Set('labels', u'labels')
Set('direction', u'vertical')
Set('whiskermode', u'1.5IQR')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0.672cm')
Set('rightMargin', u'0.149cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'1.946cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('max', u'Auto')
Set('log', False)
Set('mode', u'labels')
Set('Label/size', u'12pt')
Set('Label/bold', False)
Set('Label/hide', False)
Set('Label/rotate', u'90')
Set('TickLabels/size', u'12pt')
Set('TickLabels/underline', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'90')
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'F1-weighted per configuration')
Set('max', u'Auto')
Set('log', False)
Set('direction', u'vertical')
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('TickLabels/size', u'12pt')
Set('TickLabels/italic', False)
Set('TickLabels/bold', False)
Set('TickLabels/hide', False)
Set('MajorTicks/number', 10)
To('..')
Add('boxplot', name=u'boxplot1', autoadd=False)
To(u'boxplot1')
Set('calculate', True)
Set('values', ('title', 'title+abstract'))
Set('posn', u'a')
Set('labels', u'labels')
Set('direction', u'vertical')
Set('whiskermode', u'1.5IQR')
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('leftMargin', u'0.354cm')
Set('rightMargin', u'0.149cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0.518cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('max', u'Auto')
Set('log', False)
Set('mode', u'labels')
Set('Label/size', u'12pt')
Set('Label/bold', False)
Set('Label/hide', False)
Set('Label/rotate', u'90')
Set('TickLabels/size', u'12pt')
Set('TickLabels/underline', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'90')
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'F1-weighted per configuration')
Set('max', u'Auto')
Set('log', False)
Set('direction', u'vertical')
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('TickLabels/size', u'12pt')
Set('TickLabels/italic', False)
Set('TickLabels/bold', False)
Set('TickLabels/hide', False)
Set('MajorTicks/number', 10)
To('..')
Add('boxplot', name=u'boxplot1', autoadd=False)
To(u'boxplot1')
Set('calculate', True)
Set('values', ('\ufeffn=1', 'n=2', 'n=3', 'n=4', 'n=5', 'n=6', 'n=7', 'n=8', 'n=9', 'n=10'))
Set('posn', u'a')
Set('labels', u'n-labels')
Set('direction', u'vertical')
Set('whiskermode', u'1.5IQR')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'page2', autoadd=False)
To(u'page2')
Set('hide', False)
Set('width', u'12.725cm')
Set('height', u'12.46cm')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('leftMargin', u'2.657cm')
Set('rightMargin', u'0.897cm')
Set('topMargin', u'0.655cm')
Set('bottomMargin', u'1.868cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Maximum number of suggestions')
Set('max', u'Auto')
Set('log', False)
Set('mode', u'numeric')
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('Label/bold', False)
Set('Label/hide', False)
Set('Label/rotate', u'0')
Set('TickLabels/size', u'12pt')
Set('TickLabels/italic', False)
Set('TickLabels/underline', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 10)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'F1-weighted per configuration')
Set('max', u'Auto')
Set('log', False)
Set('direction', u'vertical')
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('TickLabels/size', u'12pt')
Set('TickLabels/italic', False)
Set('TickLabels/bold', False)
Set('TickLabels/hide', False)
Set('MajorTicks/number', 10)
To('..')
Add('boxplot', name=u'boxplot1', autoadd=False)
To(u'boxplot1')
Set('calculate', True)
Set('values', ('\ufeffn=1', 'n=2', 'n=3', 'n=4', 'n=5', 'n=6', 'n=7', 'n=8', 'n=9', 'n=10'))
Set('posn', u'a')
Set('labels', u'')
Set('direction', u'vertical')
Set('whiskermode', u'1.5IQR')
To('..')
To('..')
To('..')
Add('page', name=u'page3', autoadd=False)
To(u'page3')
Set('hide', False)
Set('width', u'12.725cm')
Set('height', u'12.46cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1.482cm')
Set('rightMargin', u'4.196cm')
Set('topMargin', u'0.369cm')
Set('bottomMargin', u'3.138cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('max', u'Auto')
Set('log', False)
Set('mode', u'labels')
Set('Label/size', u'12pt')
Set('Label/bold', False)
Set('Label/hide', False)
Set('Label/rotate', u'90')
Set('TickLabels/size', u'12pt')
Set('TickLabels/underline', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'90')
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'F1-weighted per configuration')
Set('max', u'Auto')
Set('log', False)
Set('direction', u'vertical')
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('TickLabels/size', u'12pt')
Set('TickLabels/italic', False)
Set('TickLabels/bold', False)
Set('TickLabels/hide', False)
Set('MajorTicks/number', 10)
To('..')
Add('boxplot', name=u'boxplot1', autoadd=False)
To(u'boxplot1')
Set('calculate', True)
Set('values', ('wikidata-en', 'yso-bonsai-en', 'yso-en', 'yso-fasttext-en', '\ufeffyso-maui-en', ''))
Set('posn', u'a')
Set('labels', u'project-labels')
Set('direction', u'vertical')
Set('whiskermode', u'1.5IQR')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('hide', False)
Set('leftMargin', u'8.53cm')
Set('rightMargin', u'0.758cm')
Set('topMargin', u'0.369cm')
Set('bottomMargin', u'3.138cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('min', 0.0)
Set('max', 3.0)
Set('log', False)
Set('mode', u'labels')
Set('direction', u'horizontal')
Set('Label/size', u'12pt')
Set('Label/bold', False)
Set('Label/hide', False)
Set('Label/rotate', u'90')
Set('TickLabels/size', u'12pt')
Set('TickLabels/underline', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'90')
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('hide', False)
Set('label', u'F1-weighted per configuration')
Set('max', u'Auto')
Set('log', False)
Set('direction', u'vertical')
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('Label/hide', True)
Set('TickLabels/size', u'12pt')
Set('TickLabels/italic', False)
Set('TickLabels/bold', False)
Set('TickLabels/hide', True)
Set('MajorTicks/number', 10)
To('..')
Add('boxplot', name=u'boxplot1', autoadd=False)
To(u'boxplot1')
Set('calculate', True)
Set('values', ('title', 'title+abstract'))
Set('posn', u'a')
Set('labels', u'title-labels')
Set('direction', u'vertical')
Set('whiskermode', u'1.5IQR')
Set('xAxis', u'x')
Set('yAxis', u'y')
To('..')
To('..')
To('..')
Add('page', name=u'page4', autoadd=False)
To(u'page4')
Set('hide', False)
Set('width', u'12.725cm')
Set('height', u'12.46cm')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('leftMargin', u'2.657cm')
Set('rightMargin', u'0.897cm')
Set('topMargin', u'0.655cm')
Set('bottomMargin', u'1.868cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Class of Annif configuration')
Set('max', u'Auto')
Set('log', False)
Set('mode', u'labels')
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('Label/bold', False)
Set('Label/hide', False)
Set('Label/rotate', u'0')
Set('TickLabels/size', u'12pt')
Set('TickLabels/italic', False)
Set('TickLabels/underline', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 10)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Cumulative sample size per configuration')
Set('max', u'Auto')
Set('log', False)
Set('direction', u'vertical')
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('TickLabels/size', u'12pt')
Set('TickLabels/italic', False)
Set('TickLabels/bold', False)
Set('TickLabels/hide', False)
Set('TickLabels/format', u'%g')
Set('MajorTicks/number', 10)
To('..')
Add('boxplot', name=u'boxplot1', autoadd=False)
To(u'boxplot1')
Set('calculate', True)
Set('values', ('\ufeffWikidata', 'YSO'))
Set('posn', u'a')
Set('labels', u'productivty-labels')
Set('direction', u'vertical')
Set('whiskermode', u'1.5IQR')
To('..')
To('..')
To('..')
