# Veusz saved document (version 3.3.1)
# Saved at 2021-03-08T20:39:52.498203

AddImportPath(u'C:\\Users\\Max\\PycharmProjects\\mas\\text\\images')
ImportFileCSV(u'metrics_dept_best.csv', linked=True, numericlocale=u'de_CH')
ImportFileCSV(u'metrics_dept_summary.csv', linked=True, numericlocale=u'de_CH')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('hide', False)
Set('width', u'12.725cm')
Set('height', u'12.46cm')
Add('graph', name=u'department_graph', autoadd=False)
To(u'department_graph')
Set('hide', True)
Set('leftMargin', u'2.617cm')
Set('rightMargin', u'1.381cm')
Set('topMargin', u'1.555cm')
Set('bottomMargin', u'2.206cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Coverage')
Set('min', 0.0)
Set('max', u'Auto')
Set('autoRange', u'next-tick')
Set('mode', u'numeric')
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('datascale', 1.0)
Set('direction', u'horizontal')
Set('match', u'')
Set('Line/hide', False)
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('TickLabels/font', u'Times New Roman')
Set('TickLabels/size', u'12pt')
Set('TickLabels/bold', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%g %')
Set('TickLabels/scale', 1.0)
Set('TickLabels/offset', u'0pt')
Set('MajorTicks/width', u'0.5pt')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'')
Set('max', u'Auto')
Set('log', False)
Set('mode', u'labels')
Set('autoMirror', True)
Set('direction', u'vertical')
Set('upperPosition', 1.0)
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('Label/bold', False)
Set('Label/atEdge', False)
Set('TickLabels/size', u'12pt')
Set('TickLabels/italic', False)
Set('TickLabels/bold', False)
Set('TickLabels/underline', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('keywords %', 'total occurrences %'))
Set('direction', u'horizontal')
Set('mode', u'grouped')
Set('keys', ('Keywords', 'Occurrences'))
Set('hide', False)
Set('labels', u'Vocabulary')
Set('barfill', 0.8)
Set('groupfill', 0.9)
Set('errorstyle', u'none')
Set('BarFill/fills', [('solid', '#0055ff34', False), ('solid', '#ff557f34', False), ('solid', '#ff55ff34', False), ('solid', '#ffff7f34', False)])
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'label')
Set('hide', True)
Set('xPos', [0.0])
Set('yPos', [1.05])
Set('Text/size', u'10pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'12pt')
Set('Border/hide', False)
Set('horzPosn', u'right')
Set('vertPosn', u'top')
Set('keyLength', u'.5cm')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('hide', True)
Set('leftMargin', u'2.15cm')
Set('rightMargin', u'0.226cm')
Set('topMargin', u'4.195cm')
Set('bottomMargin', u'3.076cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('hide', False)
Set('label', u'')
Set('min', u'Auto')
Set('max', 11.0)
Set('mode', u'labels')
Set('TickLabels/size', u'12pt')
Set('TickLabels/rotate', u'90')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'F1-weighted')
Set('min', 0.0)
Set('direction', u'vertical')
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('TickLabels/size', u'12pt')
Set('GridLines/hide', False)
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('F1-weighted',))
Set('posn', [])
Set('keys', ('', ''))
Set('hide', False)
Set('labels', u'Department')
Set('BarFill/fills', [('solid', '#ff557f34', False)])
To('..')
Add('axis', name=u'x-2', autoadd=False)
To(u'x-2')
Set('label', u'')
Set('min', u'Auto')
Set('max', 11.0)
Set('mode', u'labels')
Set('lowerPosition', 0.0)
Set('otherPosition', 1.0)
Set('Label/size', u'12pt')
Set('Label/underline', False)
Set('TickLabels/size', u'12pt')
Set('TickLabels/underline', False)
Set('TickLabels/rotate', u'-90')
Set('TickLabels/offset', u'0pt')
To('..')
Add('bar', name=u'bar-2', autoadd=False)
To(u'bar-2')
Set('lengths', ('F1-weighted',))
Set('posn', [])
Set('keys', ('', ''))
Set('hide', True)
Set('xAxis', u'x-2')
Set('labels', u'Configuration')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('hide', False)
Set('leftMargin', u'3.155cm')
Set('rightMargin', u'4.83cm')
Set('topMargin', u'0.781cm')
Set('bottomMargin', u'1.674cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('hide', False)
Set('label', u'F1-weighted')
Set('min', 0.0)
Set('max', u'Auto')
Set('mode', u'numeric')
Set('Label/size', u'11pt')
Set('Label/italic', True)
Set('TickLabels/size', u'12pt')
Set('TickLabels/rotate', u'0')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Department')
Set('min', u'Auto')
Set('max', 11.0)
Set('mode', u'labels')
Set('direction', u'vertical')
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('TickLabels/size', u'12pt')
Set('GridLines/hide', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'asterisk')
Set('markerSize', u'5pt')
Set('color', u'blue')
Set('thinfactor', 1)
Set('xData', u'F1')
Set('yData', [])
Set('key', u'wikidata-en-F-F/T-4-N')
Set('labels', u'')
Set('scalePoints', [])
Set('yAxis', u'y2')
Set('PlotLine/color', u'#0000ff')
Set('PlotLine/hide', True)
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('F1-weighted',))
Set('posn', [])
Set('direction', u'horizontal')
Set('mode', u'grouped')
Set('keys', ('', ''))
Set('hide', False)
Set('labels', u'Department')
Set('BarFill/fills', [('solid', '#ff557f34', False), ('solid', '#5555ff34', False)])
To('..')
Add('bar', name=u'bar2', autoadd=False)
To(u'bar2')
Set('lengths', ('F1-weighted',))
Set('posn', [])
Set('direction', u'horizontal')
Set('mode', u'grouped')
Set('keys', ('', ''))
Set('hide', True)
Set('yAxis', u'y2')
Set('labels', u'Configuration')
Set('BarFill/fills', [('solid', '#ff557f34', False)])
To('..')
Add('axis', name=u'y2', autoadd=False)
To(u'y2')
Set('label', u'Configuration')
Set('min', u'Auto')
Set('max', 11.0)
Set('mode', u'labels')
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('Label/rotate', u'180')
Set('TickLabels/size', u'12pt')
Set('TickLabels/rotate', u'0')
Set('GridLines/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('title', u'')
Set('Text/size', u'11pt')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', -0.054984177215189736)
Set('vertManual', 1.0234257871064465)
Set('symbolswap', False)
To('..')
To('..')
To('..')
