# Veusz saved document (version 3.3.1)
# Saved at 2021-02-19T17:50:03.218595

AddImportPath(u'C:\\Users\\Max\\PycharmProjects\\mas\\text\\images')
ImportFileCSV(u'native_gold_standard.csv', linked=True, numericlocale=u'de_CH')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('hide', False)
Set('width', u'12.725cm')
Set('height', u'12.46cm')
Add('graph', name=u'department_graph', autoadd=False)
To(u'department_graph')
Set('leftMargin', u'2.008cm')
Set('rightMargin', u'1.381cm')
Set('topMargin', u'1.555cm')
Set('bottomMargin', u'2.18cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Percentage of population')
Set('min', 0.0)
Set('max', u'Auto')
Set('autoRange', u'next-tick')
Set('mode', u'numeric')
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('datascale', 1.0)
Set('direction', u'horizontal')
Set('match', u'')
Set('Line/hide', False)
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('TickLabels/font', u'Times New Roman')
Set('TickLabels/size', u'12pt')
Set('TickLabels/bold', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%g %')
Set('TickLabels/scale', 1.0)
Set('TickLabels/offset', u'0pt')
Set('MajorTicks/width', u'0.5pt')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'')
Set('max', u'Auto')
Set('log', False)
Set('mode', u'labels')
Set('autoMirror', True)
Set('direction', u'vertical')
Set('upperPosition', 1.0)
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('Label/bold', False)
Set('Label/atEdge', False)
Set('TickLabels/size', u'12pt')
Set('TickLabels/italic', False)
Set('TickLabels/bold', False)
Set('TickLabels/underline', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('keywords %', 'total occurrences %'))
Set('direction', u'horizontal')
Set('mode', u'grouped')
Set('keys', ('keywords', 'occurrences'))
Set('hide', False)
Set('labels', u'Vocabulary')
Set('barfill', 0.8)
Set('groupfill', 0.9)
Set('errorstyle', u'none')
Set('BarFill/fills', [('solid', '#0055ff34', False), ('solid', '#ff557f34', False), ('solid', '#ff55ff34', False), ('solid', '#ffff7f34', False)])
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'label')
Set('hide', True)
Set('xPos', [0.0])
Set('yPos', [1.05])
Set('Text/size', u'10pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'12pt')
Set('Border/hide', False)
Set('horzPosn', u'right')
Set('vertPosn', u'top')
Set('keyLength', u'.5cm')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
