# Veusz saved document (version 3.3.1)
# Saved at 2021-03-01T16:52:45.321707

AddImportPath(u'C:\\Users\\Max\\PycharmProjects\\mas\\text\\images')
ImportFileCSV(u'raw_sampe_date.csv', linked=True, numericlocale=u'de_CH')
ImportFileCSV(u'raw_sample_department.csv', linked=True, numericlocale=u'de_CH')
ImportFileCSV(u'raw_sample_language.csv', linked=True, numericlocale=u'de_CH')
ImportFileCSV(u'raw_sample_type.csv', linked=True, numericlocale=u'de_CH')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('hide', False)
Add('graph', name=u'type_graph', autoadd=False)
To(u'type_graph')
Set('hide', False)
Set('leftMargin', u'10cm')
Set('rightMargin', u'0.55cm')
Set('topMargin', u'1cm')
Set('bottomMargin', u'9cm')
Set('Background/hide', False)
Set('Border/hide', True)
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'')
Set('max', 12.0)
Set('log', False)
Set('mode', u'labels')
Set('direction', u'vertical')
Set('upperPosition', 1.0)
Set('Label/size', u'10pt')
Set('Label/italic', True)
Set('Label/bold', False)
Set('Label/atEdge', False)
Set('TickLabels/size', u'11pt')
Set('TickLabels/italic', False)
Set('TickLabels/bold', False)
Set('TickLabels/underline', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('MinorTicks/number', 5)
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('type raw %', 'type sample %'))
Set('direction', u'horizontal')
Set('mode', u'grouped')
Set('keys', ('Raw', 'Sample'))
Set('hide', False)
Set('xAxis', u'x broken')
Set('labels', u'type')
Set('barfill', 0.8)
Set('groupfill', 0.9)
Set('errorstyle', u'none')
Set('BarFill/fills', [('solid', '#0055ff34', False), ('solid', '#ff557f34', False)])
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Data field "type"')
Set('hide', False)
Set('xPos', [0.0])
Set('yPos', [1.05])
Set('positioning', u'relative')
Set('Text/size', u'12pt')
Set('Text/italic', False)
Set('Text/bold', False)
To('..')
Add('axis-broken', name=u'x broken', autoadd=False)
To(u'x broken')
Set('hide', False)
Set('label', u'')
Set('min', u'Auto')
Set('max', u'Auto')
Set('breakPoints', [20.0, 50.0])
Set('autoRange', u'next-tick')
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('datascale', 100.0)
Set('Line/style', u'solid')
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('TickLabels/size', u'12pt')
Set('TickLabels/format', u'%g%')
Set('TickLabels/offset', u'0pt')
Set('MajorTicks/style', u'solid')
Set('MajorTicks/hide', False)
Set('MajorTicks/number', 3)
Set('MinorTicks/hide', False)
Set('MinorTicks/number', 10)
Set('GridLines/hide', False)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('title', u'')
Set('Text/size', u'12pt')
Set('Background/hide', False)
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'.5cm')
Set('horzManual', -0.6742429907957009)
Set('vertManual', -0.3671800063056849)
To('..')
To('..')
Add('graph', name=u'department_graph', autoadd=False)
To(u'department_graph')
Set('leftMargin', u'10cm')
Set('rightMargin', u'0.5cm')
Set('topMargin', u'8.25cm')
Set('bottomMargin', u'1.55cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('min', u'Auto')
Set('max', 40.0)
Set('autoRange', u'next-tick')
Set('mode', u'numeric')
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('datascale', 100.0)
Set('direction', u'horizontal')
Set('match', u'')
Set('Line/hide', False)
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('TickLabels/font', u'Times New Roman')
Set('TickLabels/size', u'12pt')
Set('TickLabels/bold', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%g%')
Set('TickLabels/scale', 1.0)
Set('TickLabels/offset', u'0pt')
Set('MajorTicks/width', u'0.5pt')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'')
Set('max', 11.0)
Set('log', False)
Set('mode', u'labels')
Set('autoMirror', True)
Set('direction', u'vertical')
Set('upperPosition', 1.0)
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('Label/bold', False)
Set('Label/atEdge', False)
Set('TickLabels/size', u'12pt')
Set('TickLabels/italic', False)
Set('TickLabels/bold', False)
Set('TickLabels/underline', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('dep raw %', 'dep sample %'))
Set('direction', u'horizontal')
Set('mode', u'grouped')
Set('keys', ('raw', 'sample'))
Set('hide', False)
Set('labels', u'department')
Set('barfill', 0.8)
Set('groupfill', 0.9)
Set('errorstyle', u'none')
Set('BarFill/fills', [('solid', '#0055ff34', False), ('solid', '#ff557f34', False)])
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Data field "department"')
Set('hide', False)
Set('xPos', [0.0])
Set('yPos', [1.05])
Set('Text/size', u'12pt')
To('..')
To('..')
Add('graph', name=u'language_graph', autoadd=False)
To(u'language_graph')
Set('hide', False)
Set('leftMargin', u'2.4cm')
Set('rightMargin', u'8.1cm')
Set('topMargin', u'1cm')
Set('bottomMargin', u'9cm')
Set('Background/hide', False)
Set('Border/hide', True)
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'')
Set('max', 5.0)
Set('log', False)
Set('mode', u'labels')
Set('direction', u'vertical')
Set('upperPosition', 1.0)
Set('Label/size', u'12pt')
Set('Label/italic', True)
Set('Label/bold', False)
Set('Label/atEdge', False)
Set('TickLabels/size', u'12pt')
Set('TickLabels/italic', False)
Set('TickLabels/bold', False)
Set('TickLabels/underline', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('MinorTicks/number', 5)
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('language raw %', 'language sample %'))
Set('direction', u'horizontal')
Set('mode', u'grouped')
Set('keys', ('raw', 'sample'))
Set('hide', False)
Set('xAxis', u'x broken')
Set('labels', u'language')
Set('barfill', 0.8)
Set('groupfill', 0.9)
Set('errorstyle', u'none')
Set('BarFill/fills', [('solid', '#0055ff34', False), ('solid', '#ff557f34', False)])
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Data field "language"')
Set('hide', False)
Set('xPos', [0.0])
Set('yPos', [1.05])
Set('positioning', u'relative')
Set('Text/size', u'12pt')
Set('Text/italic', False)
Set('Text/bold', False)
To('..')
Add('axis-broken', name=u'x broken', autoadd=False)
To(u'x broken')
Set('hide', False)
Set('label', u'')
Set('min', 0.0)
Set('max', 80.0)
Set('breakPoints', [10.0, 45.0])
Set('autoRange', u'next-tick')
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('datascale', 100.0)
Set('direction', u'horizontal')
Set('Line/style', u'solid')
Set('Label/size', u'10pt')
Set('Label/italic', True)
Set('TickLabels/size', u'12pt')
Set('TickLabels/format', u'%g%')
Set('TickLabels/offset', u'0pt')
Set('MajorTicks/style', u'solid')
Set('MajorTicks/hide', False)
Set('MajorTicks/number', 2)
Set('MajorTicks/manualTicks', [0.0, 5.0, 10.0, 60.0, 80.0])
Set('MinorTicks/hide', False)
Set('MinorTicks/number', 10)
Set('GridLines/hide', False)
To('..')
To('..')
Add('graph', name=u'date_graph', autoadd=False)
To(u'date_graph')
Set('hide', False)
Set('leftMargin', u'2.4cm')
Set('rightMargin', u'8.1cm')
Set('topMargin', u'8.25cm')
Set('bottomMargin', u'1.55cm')
Set('Background/hide', False)
Set('Border/hide', True)
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'')
Set('max', 9.0)
Set('log', False)
Set('mode', u'labels')
Set('direction', u'vertical')
Set('upperPosition', 1.0)
Set('Label/size', u'10pt')
Set('Label/italic', True)
Set('Label/bold', False)
Set('Label/atEdge', False)
Set('TickLabels/size', u'12pt')
Set('TickLabels/italic', False)
Set('TickLabels/bold', False)
Set('TickLabels/underline', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
Set('MinorTicks/number', 5)
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('date raw %', 'date sample %'))
Set('direction', u'horizontal')
Set('mode', u'grouped')
Set('keys', ('raw', 'sample'))
Set('hide', False)
Set('xAxis', u'x broken')
Set('labels', u'date')
Set('barfill', 0.8)
Set('groupfill', 0.9)
Set('errorstyle', u'none')
Set('BarFill/fills', [('solid', '#0055ff34', False), ('solid', '#ff557f34', False)])
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Data field "date"')
Set('hide', False)
Set('xPos', [0.0])
Set('yPos', [1.05])
Set('positioning', u'relative')
Set('Text/size', u'12pt')
Set('Text/italic', False)
Set('Text/bold', False)
To('..')
Add('axis-broken', name=u'x broken', autoadd=False)
To(u'x broken')
Set('hide', False)
Set('label', u'')
Set('min', u'Auto')
Set('max', u'Auto')
Set('breakPoints', [10.0, 30.0])
Set('autoRange', u'next-tick')
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('datascale', 100.0)
Set('Line/style', u'solid')
Set('Label/size', u'10pt')
Set('Label/italic', True)
Set('TickLabels/size', u'12pt')
Set('TickLabels/format', u'%g%')
Set('TickLabels/offset', u'0pt')
Set('MajorTicks/style', u'solid')
Set('MajorTicks/hide', False)
Set('MajorTicks/number', 3)
Set('MajorTicks/manualTicks', [0.0, 5.0, 10.0, 40.0, 60.0, 100.0])
Set('MinorTicks/hide', False)
Set('MinorTicks/number', 10)
Set('GridLines/hide', False)
To('..')
To('..')
To('..')
