
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentation of classes and functions in /mas/files &#8212; Machine indexing of institutional repositories: indexing Edoc with Annif as proof of concept  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="documentation-of-classes-and-functions-in-mas-files">
<h1>Documentation of classes and functions in /mas/files<a class="headerlink" href="#documentation-of-classes-and-functions-in-mas-files" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-files"></span><div class="toctree-wrapper compound">
</div>
<dl class="py class">
<dt id="files.Utility">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">files.</span></code><code class="sig-name descname"><span class="pre">Utility</span></code><a class="headerlink" href="#files.Utility" title="Permalink to this definition">¶</a></dt>
<dd><p>A collection of utility functions.</p>
<dl class="py method">
<dt id="files.Utility.load_json">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">load_json</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.Utility.load_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a JSON object from file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – complete path to file including filename and extension</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.Utility.save_json">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">save_json</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.Utility.save_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Save data as JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>]) – the data to be saved</p></li>
<li><p><strong>file_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – complete path to file including filename and extension</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.Utility.split_json">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">split_json</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.Utility.split_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Split a JSON file into files not larger than 100MB.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – complete path to file including filename and extension</p></li>
<li><p><strong>save_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – complete path to save folder including filename without extension</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="files.Data">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">files.</span></code><code class="sig-name descname"><span class="pre">Data</span></code><a class="headerlink" href="#files.Data" title="Permalink to this definition">¶</a></dt>
<dd><p>A collection of Edoc data functions.</p>
<dl class="py method">
<dt id="files.Data.enrich_author_keywords">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">enrich_author_keywords</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.Data.enrich_author_keywords" title="Permalink to this definition">¶</a></dt>
<dd><p>Enrich author keywords.</p>
<p>For each Edoc item: the string of author keywords is cut into single keywords and each keyword is cleaned. Each
keyword is then enriched with Qid, MeSH and YSO ID if available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – complete path to file including filename and extension</p></li>
<li><p><strong>save_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – complete path to save folder including filename without extension</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.Data.enrich_with_annif">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">enrich_with_annif</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abstract</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fulltext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.Data.enrich_with_annif" title="Permalink to this definition">¶</a></dt>
<dd><p>Enrich items from file with automatic keywords using Annif-client.</p>
<p>Available Annif-client project IDs are yso-en, yso-maui-en, yso-bonsai-en, yso-fasttext-en, wikidata-en.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – complete path to file including filename and extension</p></li>
<li><p><strong>save_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – complete path to save folder including filename without extension</p></li>
<li><p><strong>project_ids</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Annif-client project IDs to be used</p></li>
<li><p><strong>abstract</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – toggle use abstract for indexing, defaults to False</p></li>
<li><p><strong>fulltext</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – toggle use fulltext for indexing, defaults to False</p></li>
<li><p><strong>limit</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – Annif-client limit, defaults to None</p></li>
<li><p><strong>threshold</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – Annif-client threshold, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.Data.enrich_with_mesh">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">enrich_with_mesh</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.Data.enrich_with_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Enrich Edoc data per item with MeSH keywords from PubMed if available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – complete path to file including filename and extension</p></li>
<li><p><strong>save_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – complete path to save folder including filename without extension</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.Data.fetch_mesh">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">fetch_mesh</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pubmed_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.Data.fetch_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch MeSH keywords for article based on PubMed ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pubmed_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – article PubMed ID</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.Data.get_departments">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">get_departments</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#files.Data.get_departments" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all Edoc departments.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.Data.inspect">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">inspect</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">fields</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.Data.inspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Print fields of items in data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>]) – data to be inspected</p></li>
<li><p><strong>fields</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – fields to focus on</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.Data.map2reference">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">map2reference</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keyword</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.Data.map2reference" title="Permalink to this definition">¶</a></dt>
<dd><p>Map a keyword to its reference keyword.</p>
<p>Keyword must first be cleaned by corresponding _Keyword method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>keyword</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – the keyword</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.Data.select_from_data">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">select_from_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">fields</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.Data.select_from_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Select items from data based on non-empty fields.</p>
<p>Only items where all required fields are non-empty are sample.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>]) – the input data</p></li>
<li><p><strong>fields</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – the required fields for an item to be sample</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.Data.select_from_file">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">select_from_file</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">fields</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.Data.select_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Select items from file according to fields.</p>
<p>For example: select_from_file(DIR + “/raw/2019.json”, “title”, “abstract”, “keywords”, “id_number”)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – complete path to file including filename and extension</p></li>
<li><p><strong>fields</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – the required fields for an item to be sample</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.Data.super_enrich_with_annif">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">super_enrich_with_annif</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">abstract</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.Data.super_enrich_with_annif" title="Permalink to this definition">¶</a></dt>
<dd><p>Enrich items with automatic keywords using all Annif-client projects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>abstract</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – toggle use abstract for indexing</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="files.Keywords">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">files.</span></code><code class="sig-name descname"><span class="pre">Keywords</span></code><a class="headerlink" href="#files.Keywords" title="Permalink to this definition">¶</a></dt>
<dd><p>A collection of functions for manipulating Edoc author keywords.</p>
<dl class="py method">
<dt id="files.Keywords.clean_keyword">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">clean_keyword</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keyword</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.Keywords.clean_keyword" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean a keyword.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>keyword</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – the keyword</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.Keywords.clean_keywords">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">clean_keywords</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keywords_per_item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.Keywords.clean_keywords" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn a string of keywords per item into a list of cleaned (=normalized) keywords.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>keywords_per_item</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – the keywords</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.Keywords.enrich_with_yso">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">enrich_with_yso</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.Keywords.enrich_with_yso" title="Permalink to this definition">¶</a></dt>
<dd><p>Enrich items in file with YSO IDs if available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – complete path to file including filename and extension</p></li>
<li><p><strong>save_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – complete path to save folder including filename without extension</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.Keywords.extract_keywords">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">extract_keywords</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.Keywords.extract_keywords" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract keywords per item from file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – complete path to file including filename and extension</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.Keywords.fetch_yso">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">fetch_yso</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keyword</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.Keywords.fetch_yso" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the YSO ID for a keyword if any.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>keyword</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – the keyword</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.Keywords.make_count">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">make_count</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.Keywords.make_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Count all keywords and their respective IDs per item in file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – complete path to file including filename and extension</p></li>
<li><p><strong>save_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – complete path to save folder including filename and extension</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.Keywords.make_histogram">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">make_histogram</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keywords</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.Keywords.make_histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a histogram for keywords.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>keywords</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – the keywords</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="files.Analysis">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">files.</span></code><code class="sig-name descname"><span class="pre">Analysis</span></code><a class="headerlink" href="#files.Analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>A collection of data analysis functions.</p>
<dl class="py method">
<dt id="files.Analysis.count_confusion">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">count_confusion</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">standard</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suggestions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.Analysis.count_confusion" title="Permalink to this definition">¶</a></dt>
<dd><p>Count the values in the confusion matrix for standard and suggestions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>standard</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) – the standard</p></li>
<li><p><strong>suggestions</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) – the suggestions</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.Analysis.extract_standard">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">extract_standard</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.Analysis.extract_standard" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract gold standard IDs from item.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>item</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – the Edoc item</p></li>
<li><p><strong>marker</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – the type of ID</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.Analysis.extract_suggestions">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">extract_suggestions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.Analysis.extract_suggestions" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract top n Annif suggestion IDs from item.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>item</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – the Edoc item</p></li>
<li><p><strong>marker</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – project_id-abstract-fulltext-limit-threshold</p></li>
<li><p><strong>n</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – number of top IDs (by score) to be extracted, defaults to 10</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.Analysis.get_id_type">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">get_id_type</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">marker</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.Analysis.get_id_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the ID type from the project ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>marker</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – project_id-abstract-fulltext-limit-threshold</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.Analysis.get_sklearn_array">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">get_sklearn_array</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abstract</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fulltext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.Analysis.get_sklearn_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Sklearn y_true and y_pred for an item.</p>
<p>Available Annif-client project IDs are yso-en, yso-maui-en, yso-bonsai-en, yso-fasttext-en, wikidata-en.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>item</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – sample data set item</p></li>
<li><p><strong>project_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Annif-client project ID</p></li>
<li><p><strong>abstract</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – toggle use abstract for indexing, defaults to False</p></li>
<li><p><strong>fulltext</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – toggle use fulltext for indexing, defaults to False</p></li>
<li><p><strong>limit</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – Annif-client limit, defaults to None</p></li>
<li><p><strong>threshold</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – Annif-client threshold, defaults to None</p></li>
<li><p><strong>n</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – number of top IDs (by score) to be extracted, defaults to 10</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.Analysis.make_metrics">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">make_metrics</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abstract</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fulltext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">department</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.Analysis.make_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Make Sklearn metrics F1, recall, precision for file.</p>
<p>The output is saved as /metrics/metrics_{marker}.json.</p>
<p>Available Annif-client project IDs are yso-en, yso-maui-en, yso-bonsai-en, yso-fasttext-en, wikidata-en.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – complete path to file including filename and extension</p></li>
<li><p><strong>project_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Annif-client project ID</p></li>
<li><p><strong>abstract</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – toggle use abstract for indexing, defaults to False</p></li>
<li><p><strong>fulltext</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – toggle use fulltext for indexing, defaults to False</p></li>
<li><p><strong>limit</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – Annif-client limit, defaults to None</p></li>
<li><p><strong>threshold</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – Annif-client threshold, defaults to None</p></li>
<li><p><strong>n</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – number of top IDs (by score) to be extracted per item, defaults to 10</p></li>
<li><p><strong>department</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – restrict to items from department</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.Analysis.make_random_sample">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">make_random_sample</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.Analysis.make_random_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a random sample from the population in the file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – complete path to file including filename and extension</p></li>
<li><p><strong>save_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – complete path to save folder including filename and extension</p></li>
<li><p><strong>size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – the sample size</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.Analysis.print_chi_square_fit">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">print_chi_square_fit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.Analysis.print_chi_square_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Print chi square goodness of fit.</p>
<p>File must be CSV with first line title; three columns with first column categories, second column expected and
third column observed values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – complete path to file including filename and extension</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.Analysis.super_make_metrics">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">super_make_metrics</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">department</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#files.Analysis.super_make_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Make metrics for all combinations of Annif projects and parameters in enriched Edoc file.</p>
<p>Output files are saved in /metrics/. Joint results are saved in /analysis/metrics.json.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – complete path to file including filename and extension</p></li>
<li><p><strong>department</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – restrict to items from department</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="files.Analysis.super_make_stats">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">super_make_stats</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#files.Analysis.super_make_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Make metrics for files in /metrics.</p>
<p>Output is saved as /analysis/metrics.json.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Machine indexing of institutional repositories: indexing Edoc with Annif as proof of concept</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Maximilian Hindermann.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>