# Veusz saved document (version 3.3.1)
# Saved at 2021-02-11T20:19:01.271232

AddImportPath(u'C:\\Users\\Max\\PycharmProjects\\mas\\edoc\\analysis')
ImportFileCSV(u'raw_sampe_date.csv', linked=True, numericlocale=u'de_CH')
ImportFileCSV(u'raw_sample_department.csv', linked=True, numericlocale=u'de_CH')
ImportFileCSV(u'raw_sample_type.csv', linked=True, numericlocale=u'de_CH')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('hide', False)
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 3)
Set('columns', 1)
Set('scaleRows', [])
Set('scaleCols', [])
Set('topMargin', u'0.2cm')
Add('graph', name=u'type_graph', autoadd=False)
To(u'type_graph')
Set('leftMargin', u'5.991cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Percentage of population')
Set('min', 0.0)
Set('max', 100.0)
Set('autoRange', u'next-tick')
Set('mode', u'numeric')
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('datascale', 100.0)
Set('direction', u'horizontal')
Set('match', u'')
Set('Line/hide', False)
Set('Label/size', u'10pt')
Set('Label/italic', True)
Set('TickLabels/font', u'Times New Roman')
Set('TickLabels/size', u'10pt')
Set('TickLabels/bold', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'Auto')
Set('TickLabels/scale', 1.0)
Set('TickLabels/offset', u'0pt')
Set('MajorTicks/width', u'0.5pt')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Data field "type"')
Set('max', 11.0)
Set('log', False)
Set('mode', u'labels')
Set('direction', u'vertical')
Set('upperPosition', 1.0)
Set('Label/size', u'10pt')
Set('Label/italic', True)
Set('Label/bold', False)
Set('Label/atEdge', False)
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/bold', False)
Set('TickLabels/underline', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('type raw %', 'type sample %'))
Set('direction', u'horizontal')
Set('mode', u'grouped')
Set('keys', ('raw', 'sample'))
Set('hide', False)
Set('labels', u'type')
Set('barfill', 0.8)
Set('groupfill', 0.9)
Set('errorstyle', u'none')
Set('BarFill/fills', [('solid', '#0055ff34', False), ('solid', '#ff557f34', False)])
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'type')
Set('hide', True)
Set('xPos', [-0.87])
Set('yPos', [0.859])
Set('Text/size', u'12pt')
Set('Text/italic', False)
Set('Text/bold', False)
To('..')
To('..')
Add('graph', name=u'department_graph', autoadd=False)
To(u'department_graph')
Set('leftMargin', u'5.991cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Percentage of population')
Set('min', 0.0)
Set('max', 100.0)
Set('autoRange', u'next-tick')
Set('mode', u'numeric')
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('datascale', 100.0)
Set('direction', u'horizontal')
Set('match', u'')
Set('Line/hide', False)
Set('Label/size', u'10pt')
Set('Label/italic', True)
Set('TickLabels/font', u'Times New Roman')
Set('TickLabels/size', u'10pt')
Set('TickLabels/bold', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'Auto')
Set('TickLabels/scale', 1.0)
Set('TickLabels/offset', u'0pt')
Set('MajorTicks/width', u'0.5pt')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Data field "department"')
Set('max', 11.0)
Set('log', False)
Set('mode', u'labels')
Set('autoMirror', True)
Set('direction', u'vertical')
Set('upperPosition', 1.0)
Set('Label/size', u'10pt')
Set('Label/italic', True)
Set('Label/bold', False)
Set('Label/atEdge', False)
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/bold', False)
Set('TickLabels/underline', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('dep raw %', 'dep sample %'))
Set('direction', u'horizontal')
Set('mode', u'grouped')
Set('keys', ('raw', 'sample'))
Set('hide', False)
Set('labels', u'department')
Set('barfill', 0.8)
Set('groupfill', 0.9)
Set('errorstyle', u'none')
Set('BarFill/fills', [('solid', '#0055ff34', False), ('solid', '#ff557f34', False)])
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('title', u'')
Set('Text/size', u'10pt')
Set('Text/italic', False)
Set('order', u'')
Set('exclude', u'')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'0.5cm')
Set('keyAlign', u'bottom')
Set('horzManual', -0.30241456751937806)
Set('vertManual', -1.2758595909451622)
Set('symbolswap', False)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'department ')
Set('hide', True)
Set('xPos', [-0.87])
Set('yPos', [0.859])
Set('Text/size', u'12pt')
To('..')
To('..')
Add('graph', name=u'date_graph', autoadd=False)
To(u'date_graph')
Set('leftMargin', u'5.991cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Percentage of population')
Set('min', 0.0)
Set('max', 100.0)
Set('autoRange', u'next-tick')
Set('mode', u'numeric')
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('datascale', 100.0)
Set('direction', u'horizontal')
Set('match', u'')
Set('Line/hide', False)
Set('Label/size', u'10pt')
Set('Label/italic', True)
Set('TickLabels/font', u'Times New Roman')
Set('TickLabels/size', u'10pt')
Set('TickLabels/bold', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'Auto')
Set('TickLabels/scale', 1.0)
Set('TickLabels/offset', u'0pt')
Set('MajorTicks/width', u'0.5pt')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Data field "date"')
Set('max', 9.0)
Set('log', False)
Set('mode', u'labels')
Set('direction', u'vertical')
Set('upperPosition', 1.0)
Set('Label/size', u'10pt')
Set('Label/italic', True)
Set('Label/bold', False)
Set('Label/atEdge', False)
Set('TickLabels/size', u'10pt')
Set('TickLabels/italic', False)
Set('TickLabels/bold', False)
Set('TickLabels/underline', False)
Set('TickLabels/hide', False)
Set('TickLabels/rotate', u'0')
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('date raw %', 'date sample %'))
Set('direction', u'horizontal')
Set('mode', u'grouped')
Set('keys', ('raw', 'sample'))
Set('hide', False)
Set('labels', u'date')
Set('barfill', 0.8)
Set('groupfill', 0.9)
Set('errorstyle', u'none')
Set('BarFill/fills', [('solid', '#0055ff34', False), ('solid', '#ff557f34', False)])
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'date')
Set('hide', True)
Set('xPos', [-0.87])
Set('yPos', [0.859])
Set('Text/size', u'12pt')
To('..')
To('..')
To('..')
To('..')
