# Veusz saved document (version 3.3.1)
# Saved at 2020-12-15T09:23:46.723625

AddImportPath(u'C:\\Users\\Max\\PycharmProjects\\mas\\edoc\\keywords')
ImportFileCSV(u'../../../../Downloads/keywords_clean_histogram-json (1).csv', linked=True, numericlocale=u'de_CH')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('autoRange', u'next-tick')
Set('reflect', False)
Set('outerticks', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'vertical')
To('..')
Add('histo', name=u'histo1', autoadd=False)
To(u'histo1')
Set('style', u'step')
Set('hide', False)
Set('data', u'occurrences')
Set('weights', u'occurrences')
Set('numbins', 10)
Set('ErrorBarLine/color', u'auto')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'occurrences')
Set('yData', u'occurrences')
Set('hide', True)
Set('labels', u'master')
To('..')
To('..')
To('..')
