# Veusz saved document (version 3.3.1)
# Saved at 2021-02-16T20:36:27.768890

AddImportPath(u'C:\\Users\\hinder0000\\PycharmProjects\\mas\\edoc\\keywords')
ImportFileCSV(u'keywords_clean_histogram.csv', linked=True, numericlocale=u'de_CH')
ImportFileCSV(u'keywords_clean_histogram_small.csv', linked=True, numericlocale=u'de_CH')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'occurrences')
Set('autoRange', u'next-tick')
Set('reflect', False)
Set('outerticks', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'keywords')
Set('direction', u'vertical')
To('..')
Add('histo', name=u'histo1', autoadd=False)
To(u'histo1')
Set('style', u'step')
Set('hide', False)
Set('data', u'occurrences')
Set('weights', u'occurrences')
Set('numbins', 10)
Set('Line/hide', False)
Set('ErrorBarLine/color', u'auto')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('autoRange', u'next-tick')
Set('reflect', False)
Set('outerticks', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'occurrences')
Set('yData', u'occurrences')
Set('hide', False)
Set('labels', u'keyword')
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('autoRange', u'next-tick')
Set('mode', u'numeric')
Set('reflect', False)
Set('outerticks', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'vertical')
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('occurrences_small',))
Set('posn', [])
To('..')
To('..')
Add('graph', name=u'graph4', autoadd=False)
To(u'graph4')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('autoRange', u'next-tick')
Set('mode', u'numeric')
Set('reflect', False)
Set('outerticks', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'occurrences_small')
Set('yData', [])
Set('hide', True)
To('..')
Add('histo', name=u'histo1', autoadd=False)
To(u'histo1')
Set('data', u'occurrences_small')
Set('key', u'casas')
Set('weights', [])
Set('calcmode', u'counts-cumulative-reverse')
Set('numbins', 10)
To('..')
To('..')
To('..')
To('..')
