\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem statement and goal}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Method}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Edoc data}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Edoc data extraction}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data description}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Sample data set}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Selection}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Construction}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Analysis}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Machine indexing}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Annif}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementation}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Gold standard}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definition}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Extract and clean keywords}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Analysis}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Reconciliation}{17}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Discussion}{19}{subsection.5.5}%
\contentsline {section}{\numberline {6}Assessment}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Precision, recall, F1-score}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Creating the data foundation}{23}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}General results}{24}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Departmental results}{30}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusion and outlook}{33}{section.7}%
\contentsline {section}{Bibliography}{34}{section*.3}%
\contentsline {section}{\numberline {8}Appendix}{36}{section.8}%
